<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="esd5qn" name="Melodrumatic" projectType="audioplug" jucerVersion="5.4.3"
              companyName="David Su" pluginCharacteristicsValue="pluginWantsMidiIn"
              bundleIdentifier="com.usdivad.Melodrumatic" companyWebsite="http://usdivad.com/"
              companyEmail="hello@usdivad.com" aaxIdentifier="com.usdivad.Melodrumatic"
              pluginManufacturerCode="DDSU" pluginCode="F1B1" version="0.1.0">
  <MAINGROUP id="HOfhMn" name="Melodrumatic">
    <GROUP id="{D108E745-BE2A-4105-7EB0-674D8CF6FA87}" name="Source">
      <FILE id="gqJS4Z" name="MelodrumaticLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MelodrumaticLookAndFeel.cpp"/>
      <FILE id="dsWNpJ" name="MelodrumaticLookAndFeel.h" compile="0" resource="0"
            file="Source/MelodrumaticLookAndFeel.h"/>
      <FILE id="nDjfLZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLOWbW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kNdIcj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gfBRBq" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{53676EFA-43CB-E0EB-E65B-DF6E7A008D12}" name="Fonts">
      <FILE id="lusVND" name="gs_bold.ttf" compile="0" resource="1" file="Fonts/gs_bold.ttf"/>
      <FILE id="R4Xcmy" name="gs_italic.ttf" compile="0" resource="1" file="Fonts/gs_italic.ttf"/>
      <FILE id="E9pNJD" name="gs_light.ttf" compile="0" resource="1" file="Fonts/gs_light.ttf"/>
      <FILE id="vcoHUY" name="gs_regular.ttf" compile="0" resource="1" file="Fonts/gs_regular.ttf"/>
      <FILE id="xKOUoY" name="pcd.ttf" compile="0" resource="1" file="Fonts/pcd.ttf"/>
    </GROUP>
    <GROUP id="{19DEBBF7-9F58-F4FB-3A34-05C5B15D0DD8}" name="Images">
      <FILE id="OzVGCA" name="DavidSuLogo.png" compile="0" resource="1" file="Images/DavidSuLogo.png"/>
      <FILE id="GiTqvQ" name="MelodrumaticTitle.png" compile="0" resource="1"
            file="Images/MelodrumaticTitle.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
